*{
    box-sizing: border-box;
    font-family:'Roboto Slab', serif;
    /* font-family: Verdana, sans-serif;    */
    margin: 0%;
    padding: 0%;
}
.nav-item-1:hover{
    /* background-color: #000000; */
    border-bottom-color: #000000;
}
/* Creating The navbar  */
ul{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    background-color: white;
    color: black;
    text-decoration: none;
    margin: 0%;
    margin-right:1em;
    padding: 0%;
    word-spacing: auto;
    list-style: none;
    /* opacity: 75%; */
}
.Links{
    display: flex;
    /* height: 5em; */
    /* width: em; */
    align-items: center;
    /* border-radius: 1em; */
    background-color: none;
    text-align: center;
    /* transition: left .2s ease-out,width .2s ease-out; */
}
.Links:hover{
    /* background-color: #000000; */
    border-bottom: 2px solid #3F72AF ;
}
div>a{
    /* padding: 0 17px 28px; */
    /* text-align:  center; */
    text-decoration: none;
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    border-bottom: none;
    -webkit-transition: left .2s ease-out,width .2s ease-out;
    transition: left .2s ease-out,width .2s ease-out;
    font-weight: 500;
    text-transform: uppercase;
}
.nav{
    position: relative;
    background-color: #F9F7F7;
    box-shadow: 0em 0.001em 2em 0.1em #DBE2EF ;
}
.Logo>img{
    height: 4em;
    width: 4em;
    margin-left: 1em;
    margin-top: 0.4em;
    /* border-radius: 50%; */
}
/* Image SlideShow Work-Up */
.myslides{
    display: none;
    margin:2em 0em 3em 0em;
}
.slideshow_container{
    max-width: 100vw;
    position: relative;
    /* top: -100px; */
    margin: auto;
}
.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-size: 18px;
    font-weight: bold;
    border-radius: 0 3px 3px 0;
    transition: 0.6s ease;
    user-select: none; 
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.Text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
.numberdisplay{
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
  }
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
.item_containers{
    display: flex;
}
.img-nav{
    height: 1em;
    width: 1.335em;
    cursor: pointer;
}
.WishList{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Cart{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.SignIn{
    display: flex;
    flex-direction: column;
    align-items: center;
}
input[type="text"]{
    display: inline-block;
    font-size: 14px;
    height: 2.8em;
    line-height: 24px;
    width: 25em;
    color: #696e79;
    box-sizing: content-box;
    padding: 8px 10px 10px;
    border: 1px solid #f5f5f6;
    border-radius: 0 4px 4px 0;
    border-left: 0;
    background: #f5f5f6;
}
input::placeholder{
    padding: 2em;
    font-family: Verdana, sans-serif;
}
.Mobilecontainer{
    display:inline;
    background-color: none ;
}
.img-container-mobile{
    background-color: #3F72AF;
    /* background-color: #000000; */
}
.mobileoptions{
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
}
.mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30vw;
    border: 2px dashed black;
    /* background-color:#282c3f; */
}
.nav>ul{
    flex-direction: row;
}
.btn_1{
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    text-shadow: 1px 1px 3px #666666;
    font-family: Georgia;
    color: #ffffff;
    font-size: 16px;
    background: #3F72AF;
    padding: 10px 20px 10px 20px;
    border: solid #1f628d 2px;
    text-decoration: none;
  }
  
.btn_1:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    cursor: pointer;
  }


/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* Card Design */
.mobile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}
  
.price {
    color: grey;
    font-size: 22px;
}
  
.btn_1{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color:#000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
  
.btn_1:hover {
    opacity: 0.7;
}